# Docker
DOCKER_SERVICE_NAME=modulo-admin
DOCKER_PORT=8000
#POSTGRES LOCAL
#SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_DRIVER=postgresql+psycopg2
SQL_ALCHEMY_USERNAME=postgres
SQL_ALCHEMY_PASSWORD=postgres
SQL_ALCHEMY_DATABASE=users
SQL_ALCHEMY_HOST=postgres_users